
ftp.server.ip=192.168.21.132
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.mmall.cc/


alipay.callback.url=http://c4w27d.natappfree.cc/order/alipay_callback.do

password.salt=abcd1234!@#$xyz

