
ftp.server.ip=192.168.21.132
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.happymmall.cc/


alipay.callback.url=http://www.happymmall.cc/order/alipay_callback.do

password.salt=jack13235sadf123142

