
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102169965193
appid = 2016080400167995

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC2VHaanPG9/TI5Zp1bvp/MzDlwmIX6DyyCk7heQzP6XC91gi8fad/Cq1zaa6s3oUix+UXehSl4lUg1f2cZfquQBCxa3YKhQQxkoSoTl50azLUcMIiHleasKlMQDlquroqBmrsjh+6XAlvQ4qs7PPsCfv6t4F8em2ehTFQTqU+A44ux0Atjj39Pbkl18b2cOi7gEnSP9Yub+QxfZMPOMGEoASJINJsyhAxeZZvr7ALMInuViy6yD+dRwyzAkSZCuCnquqGpa8WIv28LY1YzVaHrw/cL70xbDI7tPcZZHos/sIW5XBvvJTl7E2mzGO7rJyexUlbl6Aq/mT1PY+U8xytVAgMBAAECggEAUM+4zahYAOQS+ZwAjKQ9gXDW2I/RedZ13N4KLkVM6V8obcWoixzK3yZCflCQT5S9epxIGmscyWQo4AU6tfMNqUQgQJnDByOkkYlY89wT9sfaUcc1DBslZRNRQ2GJUbjsjKr+3K2n0uhpt3hvek751c5hpME4h4FLehMxhJFbOn1ftgg9Bp3YvrliY8gtgAXbsw/+WFX5KRPyVU3BeUJrf0lu3+Nuc5OpPGK5Y+JW1kytmU7KO1y8Mo/15LXopGF1GX/H8aCn9DH6MlupNws5tZtGY9q28GoLZh7K4ac/oukl2gDL8zfB8RFQfuzCWCrWw2u0iHB+4mx1JUEvCXyLQQKBgQDrnmdBjRDOgvEanUWkT0ChojGr+ye7BEOhTDHFiLTZfVyMEW4nk2LmCwiOuL+GUlzQSM9KrVvHi8b9MwyzJC6cv7zTwpONnAk2GusEVxJ6eo8Q3ft3xoBxDCNC7nejX2n4/enDLehS5nm3QiznI3lDRhB5FmnSgd72mAvK6zUfMQKBgQDGGgUOfGgLyoXB4JKifJ3KQcR2eUAyw3c8nizler4FB5Isovbwf0k5tuj7etQMFTLyOHN8EqxIvmm/q7srGm3vZH/QcfdTBJ92iFVRLPG4qRVG7Actas7DugGN1ry3VLyJF0sOsk+MWfaVk08rOk2v1iZTRd+Bwyz3sJlc3KptZQKBgBxOFjdwu+EjJ9W7qP8ZKjmAo5j2fgpgc8NvxNbnGlq6TaDiAyqr8QiTsL58gT2grVe0N3rQIqNxLkGCnXbz1Mmt2wBRcqpjYVPnne4Si7y89mzfTfNQnGN4QtAql6K/tppb3nY9EJjM6ThTsdM+lrW3OAlj4OiSA3f6QghpgyMxAoGBAJe95pGqCai+gKZ5dtivy83ZgrudNOetgfAU2R8OXe9MVVOLoMunNFfZG61F8Jcwxc10IEGxq/YspKQEz2G85OiyepUYNvKIX/1TgMalPqLMIVgqA3VukuKp3/bdvcBQT/pStVOUkgpX/uGj7MiX6FoAF2tB4mprLk6sH01aWdFhAoGBALjRdhRnwbjKNXAStXx7I23Z7WiIVXdxrELl2MGrtSHXNoBAKkLZ6gB+SCTQJtHthE/8YGs89VCBPR39f2RQFAwiantajm+gietX984asWteUTVLpdN8oPtIcFGkR0Nt+eVEsfIOFtNG5QlXyZzn0+JbQDA/7Pbnk4G4zIcDClk9
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtlR2mpzxvf0yOWadW76fzMw5cJiF+g8sgpO4XkMz+lwvdYIvH2nfwqtc2murN6FIsflF3oUpeJVINX9nGX6rkAQsWt2CoUEMZKEqE5edGsy1HDCIh5XmrCpTEA5arq6KgZq7I4fulwJb0OKrOzz7An7+reBfHptnoUxUE6lPgOOLsdALY49/T25JdfG9nDou4BJ0j/WLm/kMX2TDzjBhKAEiSDSbMoQMXmWb6+wCzCJ7lYsusg/nUcMswJEmQrgp6rqhqWvFiL9vC2NWM1Wh68P3C+9MWwyO7T3GWR6LP7CFuVwb7yU5exNpsxju6ycnsVJW5egKv5k9T2PlPMcrVQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzZjfePSM02W4R2L9p9vliI2VdzS2xhtb5fz4qvXyR1Q2pGZEoZHq690T/djiYZNwySNt0akKoKGtsTKQdkJ0+wnAU3lN+PM7XWCL2gZLGZqK21s9vEDO4ECPTonx6azlvfachosEeIJk865UUAzKqRX0gDtxAgru46TMBr/idzdikIW8dJRfWZuVxs/DV5ANbMtCJZva72oNz1WDEZO35hRmP1oo2rGFl50vA4lDzEZdU31qESeR9aeCWtTTRrGfirY/RmN62/LHOelfqBkzNapDJQDtsz7JvsiPV/g+zm8gDPFQSnfjB1K+AiZvKnp8PYJ3LOk/Af+VJYyRwk/XkwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900